{
  "expo": {
    "owner": "snail3d",
    "name": "PanHandler",
    "slug": "panhandler",
    "projectId": "2698e824-55c8-4e16-af52-f59bde50cdd9",
    "scheme": "panhandler",
    "version": "5.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/pan-handler-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "description": "PanHandler - Precise CAD measurements from photos. Use coins for calibration, measure distances, angles, areas, and export to CAD software.",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.snail.panhandler",
      "infoPlist": {
        "NSCameraUsageDescription": "PanHandler needs camera access to take reference photos for measurements.",
        "NSPhotoLibraryUsageDescription": "PanHandler needs photo library access to save measurements and export images.",
        "NSPhotoLibraryAddUsageDescription": "PanHandler needs permission to save measurement images to your photo library.",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait"
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.snail.panhandler",
      "permissions": [
        "CAMERA"
      ],
      "screenOrientation": "portrait"
    },
    "plugins": [
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2698e824-55c8-4e16-af52-f59bde50cdd9"
      }
    }
  }
}
